<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>WORDOM</title>
</head>
<body>
    <h1>WORDOM</h1>
    <div class="btn-container">    
        <button class="button" id="btn-1">B</button>
        <button class="button" id="btn-2">I</button>
        <button class="button underline" id="btn-3">U</button>
        <button class="button" id="btn-4">A</button>
        <button class="button" id="btn-5">A+</button>
        <button class="button" id="btn-6">A-</button>
    </div>
    <div class="text-area">
        <textarea id="textArea" class="text" rows="12"></textarea>
    </div>


    <script src="script.js"></script>
</body>
</html>